# LothiumDB

./: .gitignore  LothiumDB.sln  README.md
LothiumDB/: DataConversions.cs  DataExtensions.cs  Database.cs  DatabaseContext.cs  DatabaseConversions.cs  IDatabase.cs  ISqlBuilder.cs  LothiumDB - Backup.csproj  LothiumDB.csproj  PageObject.cs  PocoObject.cs  SqlBuilder.cs  nuget.config
LothiumDB.Tests/: LothiumDB.Tests.csproj  Program.cs  TestDatabaseContext.cs
LothiumDB.Tests/TestModels/: TabellaDiTest.cs  TestTable.cs
LothiumDB.Tests/Testers/: TestCoreMethods.cs  TestExtendedMethods.cs  TestTransactionMethods.cs
LothiumDB/Attributes/: ColumnNameAttribute.cs  ExcludeColumnAttribute.cs  PrimaryKeyAttribute.cs  RequiredColumnAttribute.cs  TableNameAttribute.cs
LothiumDB/Configurations/: AuditConfigurationExtensions.cs  DatabaseConfiguration.cs  DatabaseConfigurationExtensions.cs  DatabaseContextConfiguration.cs  ProviderConfigurationExtensions.cs
LothiumDB/Core/: AutoMapper.cs  AutoQueryMapper.cs  DatabaseConfiguration.cs  DatabaseConnectionObject.cs  DatabaseConnectionObjet.cs  DatabaseExceptionHelper.cs  DatabaseHelper.cs  DatabaseTransaction.cs  DatabaseTransactionObject.cs  DatabaseTransactionObjet.cs  IDatabaseConnectionObject.cs  IDatabaseTransactionObject.cs
LothiumDB/Core/Enumerations/: ProviderTypesEnum.cs
LothiumDB/Core/Helpers/: DatabaseAutoQueryHelper.cs  DatabaseExceptionHelper.cs  DatabaseHelper.cs
LothiumDB/Core/Interfaces/: IDatabase.cs  IDatabaseCore.cs  IDatabaseTransactionObject.cs  IProvider.cs  ISqlBuilder.cs
LothiumDB/Core/PocoDataInfo/: PocoColumnData.cs  PocoObject.cs  PocoPrimaryKeyData.cs  PocoTableData.cs
LothiumDB/Core/PocoDataInfos/: PocoColumnsData.cs  PocoPrimaryKeyData.cs  PocoTableData.cs
LothiumDB/Data/Attributes/: ._RequiredColumnAttribute.cs  ColumnInfoAttribute.cs  ColumnNameAttribute.cs  PrimaryKeyAttribute.cs  PrimaryKeyInfo.cs  TableInfoAttribute.cs
LothiumDB/Data/Models/: AuditModel.cs
LothiumDB/Data/Providers/: BaseProvider.cs  MariaDbProvider.cs  MsSqlServerProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs
LothiumDB/DataAnnotations/: ColumnAttribute.cs  DefaultAttribute.cs  IgnoreAttribute.cs  NullableAttribute.cs  PositionAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
LothiumDB/DatabaseProviders/: BaseProvider.cs  MariaDbProvider.cs  MsSqlServerProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs
LothiumDB/Enumerations/: AuditLevelsEnum.cs  DBCommandTypeEnum.cs  InternalOperationTypeEnum.cs  LothiumDBTypes.cs  ProviderTypes.cs  ProviderTypesEnum.cs  SqlCommandHistoryTypes.cs  SqlCommandTypeEnum.cs  SqlTypes.cs
LothiumDB/Exceptions/: DatabaseConfigurationException.cs  DatabaseException.cs  SqlBuilderException.cs
LothiumDB/Extensions/: ColumnInfo.cs  Conversion.cs  LothiumObject.cs  PageObject.cs  PocoObject.cs  PrimaryKeyInfo.cs  QueryResult.cs  SqlBuilder.cs  TableInfo.cs
LothiumDB/Interfaces/: IDatabase.cs  IDatabaseConnectionObject.cs  IDatabaseConnectionObjet.cs  IDatabaseProvider.cs  IDatabaseTransactionObject.cs  IDatabaseTransactionObjet.cs  IDbProvider.cs  ILothiumDatabase.cs  IProvider.cs  IProviderBuilder.cs  ISqlBuilder.cs
LothiumDB/Linq/: Conversion.cs  QueryExtension.cs  QueryResult.cs
LothiumDB/Models/: AuditModel.cs
LothiumDB/Providers/: BaseProvider.cs  DbProvider.cs  IDatabaseProvider.cs  MSSqlServerDbProvider.cs  MSSqlServerProvider.cs  MariaDBProvider.cs  MariaDbProvider.cs  MsSqlServerProvider.cs  MySqlProvider.cs  MySqlServerDbProvider.cs  PostgreSqlProvider.cs
LothiumDB/Tools/: PageObject.cs  SqlBuilder.cs
LothiumDB/Utility/: AutoQueryGenerator.cs  DatabaseExtensions.cs  DatabaseUtility.cs  LothiumDataInfo.cs
