<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LothiumDB - Simple DIY ORM Library For C#</Title>
    <Authors>LothiumSolutions</Authors>
    <Description>A Simple An Easy To Use C# ORM To manage different type of database connections and datas</Description>
    <Copyright>Copyright LothiumSolutions © 2023 - Provided under the GNU General Public License v3.0</Copyright>
    <RepositoryUrl>https://github.com/AndreaSantinato/LothiumDB</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AndreaSantinato/LothiumDB</PackageProjectUrl>
    <NeutralLanguage>it</NeutralLanguage>
    <PackageOutputPath></PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>1.2.0.0</Version>
	<AssemblyVersion>1.1.3.0</AssemblyVersion>
	<FileVersion>1.1.3.0</FileVersion>  
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Major fix to methods execution.
Redesing completely the logic of the auto query generations.
Added a new Configuration object for the database creation.</PackageReleaseNotes>
    <ApplicationIcon>LothiumDB.ico</ApplicationIcon>
    <PackageIcon>LothiumDB.png</PackageIcon>
    <PackageTags>Database; Data; Base; MicrosoftSQLServer; MSSqlServer; Microsoft; SQL; SQLServer; MySql; Micro-ORM; ORM; Simple-ORM</PackageTags>
    <Company>LothiumSolutions</Company>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cores\" />
    <None Remove="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\LothiumObject.cs" />
    <Compile Remove="Extensions\ColumnInfo.cs" />
    <Compile Remove="Extensions\PrimaryKeyInfo.cs" />
    <Compile Remove="Extensions\TableInfo.cs" />
    <Compile Remove="Providers\DbProvider.cs" />
    <Compile Remove="Enumerations\ProviderTypes.cs" />
    <Compile Remove="Enumerations\SqlCommandHistoryTypes.cs" />
    <Compile Remove="Enumerations\SqlTypes.cs" />
    <Compile Remove="Utility\AutoQueryGenerator.cs" />
    <Compile Remove="Utility\DatabaseCommands.cs" />
    <Compile Remove="Utility\LothiumDataInfo.cs" />
    <Compile Remove="Utility\SqlLastCmdHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LothiumDB.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="LothiumDB.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
