<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LothiumDB - Simple DIY ORM Library For C#</Title>
    <Authors>$(AssemblyName)</Authors>
    <Description>A Simple An Easy To Use C# ORM To manage different type of database connections and datas</Description>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>https://github.com/AndreaSantinato/LothiumDB</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AndreaSantinato/LothiumDB</PackageProjectUrl>
    <NeutralLanguage>it</NeutralLanguage>
    <PackageOutputPath></PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Core Methods Changes</PackageReleaseNotes>
    <ApplicationIcon>LothiumDB.ico</ApplicationIcon>
    <PackageIcon>LothiumDB.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseExtensions\**" />
    <Compile Remove="DatabaseProviders\**" />
    <EmbeddedResource Remove="DatabaseExtensions\**" />
    <EmbeddedResource Remove="DatabaseProviders\**" />
    <None Remove="DatabaseExtensions\**" />
    <None Remove="DatabaseProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cores\" />
    <None Remove="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Providers\DbProvider.cs" />
    <Compile Remove="Enumerations\ProviderTypes.cs" />
    <Compile Remove="Enumerations\SqlCommandHistoryTypes.cs" />
    <Compile Remove="Enumerations\SqlTypes.cs" />
    <Compile Remove="Utility\DatabaseCommands.cs" />
    <Compile Remove="Utility\SqlLastCmdHelper.cs" />
    <Compile Remove="Interfaces\IProviderBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LothiumDB.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\GitTea Repository\LothiumSolutions\LothiumCore\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="LothiumDB.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
