<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LothiumDB - Simple DIY ORM Library For C#</Title>
    <Authors>LothiumSolutions</Authors>
    <Description>A Simple An Easy To Use C# ORM To manage different type of database connections and datas</Description>
    <Copyright>Copyright LothiumSolutions © 2023 - Provided under the GNU General Public License v3.0</Copyright>
    <RepositoryUrl>https://github.com/AndreaSantinato/LothiumDB</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AndreaSantinato/LothiumDB</PackageProjectUrl>
    <NeutralLanguage>it</NeutralLanguage>
    <PackageOutputPath></PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>1.1.3.0</Version>
	<AssemblyVersion>1.1.3.0</AssemblyVersion>
	<FileVersion>1.1.3.0</FileVersion>  
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Completely redesign the connection and transaction methods and objects.</PackageReleaseNotes>
    <ApplicationIcon>LothiumDB.ico</ApplicationIcon>
    <PackageIcon>LothiumDB.png</PackageIcon>
    <PackageTags>Database; Data; Base; MicrosoftSQLServer; MSSqlServer; Microsoft; SQL; SQLServer; MySql; Micro-ORM; ORM; Simple-ORM</PackageTags>
    <Company>LothiumSolutions</Company>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseExtensions\**" />
    <Compile Remove="DatabaseProviders\**" />
    <EmbeddedResource Remove="DatabaseExtensions\**" />
    <EmbeddedResource Remove="DatabaseProviders\**" />
    <None Remove="DatabaseExtensions\**" />
    <None Remove="DatabaseProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cores\" />
    <None Remove="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Providers\DbProvider.cs" />
    <Compile Remove="Enumerations\ProviderTypes.cs" />
    <Compile Remove="Enumerations\SqlCommandHistoryTypes.cs" />
    <Compile Remove="Enumerations\SqlTypes.cs" />
    <Compile Remove="Utility\DatabaseCommands.cs" />
    <Compile Remove="Utility\SqlLastCmdHelper.cs" />
    <Compile Remove="Interfaces\IProviderBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LothiumDB.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="LothiumDB.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
